[defaults]
host_key_checking = no
record_host_keys = no
callback_plugins = plugins/callbacks
roles_path = roles
hostfile = ansible.ini
gather_facts = smart
private_key_file = /cygdrive/c/git/buildserver3/.ssh/insecure_private_key

[ssh_connection]
ssh_args = "-o ControlMaster=no -o ControlPersist=60s"