---
# Install Node.js from NodeSource

- name: 'Check nodejs_version variable'
  assert:
    that: nodejs_version in [ '0.10', '0.12' ]
  tags:
    - nodejs

- name: 'Install Nodesource Yum repo'
  shell: 'curl -sL https://rpm.nodesource.com/setup_6.x | bash -'
  tags:
    - nodejs

- name: 'Install Node.js'
  yum: name={{item}} state=latest
  with_items:
    - nodejs
  tags:
    - nodejs

- name: 'Fix permissions for node_modules'
  file: path=/usr/lib/node_modules
        state=directory
        mode=og+rx
        recurse=yes
  tags:
    - nodejs

- name: 'Make sure C compiler is present'
  yum: name={{item}} state=present
  with_items:
    - gcc-c++
    - make
  tags:
    - nodejs
